# common-gradle-utilities

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
src/main/kotlin/com/zambelz/projectversioning/: ProjectVersioningExtension.kt  ProjectVersioningPlugin.kt
src/main/kotlin/com/zambelz/unittestreporter/: UnitTestReporterPlugin.kt
